<!DOCTYPE html>
<html>

<head>
    <link href='..\css\bloglist.css' rel='stylesheet' type='text/css'>
    <link href='..\css\header.css' rel='stylesheet' type='text/css'>
    <link href='..\css\font.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="..\font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
    </style>
</head>
<body>
    <div id="main-container-div">
        <div class="header">
          <button id="myBtn" onclick=func1()>Sign Up</button>
          <button id="myBtn1" onclick=func2()>Sign In</button>
          <p id="ab">ScriBBler</p>
          <p id="ac">Explore, Imagine, Create</p>
        </div>
    </div>
    <div>
      <!-- Insert code for Sign In modal here -->
      <div id="myModal1" class="modal">
    <div class="modal-content">
    <span class="close1">&times;</span>
    <form>
     <div class="container">
    <h1><center>Welcome Back!<center></h1>
    <hr>
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Full Name" name="name" required>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
      <button type="submit" class="signupbtn">Sign In</button>
      <p><center>Not a member?<p onclick=func3()>Sign up</p><center></p>
    </div>
    </form>
    </div>
        <!-- Insert code for Sign In modal here -->

    </div>

    <div>

        <!-- Insert code for Sign Up modal here -->
        <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <form>
       <div class="container">
      <h1><center>Get Started<center></h1>
      <hr>
      <label><b>Full Name</b></label>
      <input type="text" placeholder="Enter Full Name" name="name" required>

      <label><b>Username</b></label>
      <input type="text" placeholder="Enter username" name="username" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
      <label><b>Confirm Password</b></label>
      <input type="password" placeholder="confirm Password" name="password1" required>
        <button type="submit" class="signupbtn">Sign Up</button>
    </div>
    </form>
    </div>

  </div>

      </div>

    </div>

    <div class="allPostsContainer">
    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">

            <!-- Insert code for Trash icon here -->
            <span class="abc"><img src="https://img.icons8.com/metro/26/000000/trash.png"></span>

            <p class="post-title">Hello there ! This is Post 1. </p>
            <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

            <!-- Insert code for ... icon here -->

        </div>
    </div>

    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">

                <!-- Insert code for Trash icon here -->
                <span class="abc"><img src="https://img.icons8.com/metro/26/000000/trash.png"></span>
                <p class="post-title">Hello there ! This is Post 2. </p>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>


            <!-- Insert code for ... icon here -->
        </div>
    </div>


    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">

            <!-- Insert code for Trash icon here -->
                <span class="abc"><img src="https://img.icons8.com/metro/26/000000/trash.png"></span>
                <p class="post-title">Hello there ! This is Post 3. </p>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

            <!-- Insert code for ... icon here -->

        </div>
    </div>
    <div class="post">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">

            <!-- Insert code for Trash icon here -->
                <span class="abc"><img src="https://img.icons8.com/metro/26/000000/trash.png"></span>
                <p class="post-title">Hello there ! This is Post 4. </p>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
<span class="abd"><img src="https://img.icons8.com/ios-glyphs/30/000000/ellipsis.png"></span>
            <!-- Insert code for ... icon here -->

        </div>
    </div>
    <div class="post">
            <div class="post-left">
                <p class="post-username">Jimi</p>
            </div>
            <div class="post-content">

                <!-- Insert code for Trash icon here -->
                   <span class="abc"><img src="https://img.icons8.com/metro/26/000000/trash.png"></span>
                    <p class="post-title">Hello there ! This is Post 5. </p>
                    <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

                <!-- Insert code for ... icon here -->

            </div>
        </div>

        <div>

            <!-- Insert code for delete modal here -->

        </div>

</div>
    <script src="..\js\bloglist.js">  </script>
    <script src="..\js\header.js"> </script>
</body>

</html>
